{
  "name": "turbo-python-sdk",
  "version": "0.1.0",
  "description": "Python SDK for interacting with the Ardrive Turbo Upload and Payment Service",
  "private": false,
  "scripts": {
    "test": "pytest",
    "lint": "flake8 turbo_sdk",
    "format": "black turbo_sdk",
    "type-check": "mypy turbo_sdk"
  }
}
